.single-page{
    position: relative;
    display: grid;
    grid-template-columns: 60% 30%;
}

.main-content img{
    width: 100%;
    height: auto; 
}
.back {
    position: absolute;
    right: 8%;
    margin-top: -3rem;
}
.main-content .para p {
    margin-right: 10px;
  }

.content p {
    margin: 10px 0 20px 0;
    color: grey;
  }
  .content h1{
    font-size: 2rem;
  }

  .main-content h1 {
    font-size: 30px;
  }
  .main-content img {
    width: 100%;
    height: auto;
  }

  .grid1{
    display: flex;
    gap: 1rem;
  }
  .grid1 img{
    width: 100%;
  }
  .side-content{
    display: flex;
    flex-direction: column;
  }
  .box{
    background-color: rgb(5, 105, 5);
    height: 28%;
    width: 100%;
    padding: 2rem;
    color: white;
  }
  .box h2{
    letter-spacing: 0.1rem;
  }
  .box p{
    line-height: 1.5rem;
    margin: 0.5rem;
  }
  .btn4{
    background-color: white;
    border: 1px solid black;
    padding: 0.7rem 1.8rem 0.7rem 1.8rem ;
    margin-top: 1rem;
    margin-left: 1rem;
  }
  .picture-write{
    margin-top: 40px;
  background: url("../assets/side-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 180px;
  width: 100%;
  position: relative;
  padding: 20px;
  }
 