.gallery {
    margin-bottom: 50px;
}

.heading h1{
  text-align: center;
  margin-top: 3rem;
  color: greenyellow;
}

.gallery .container{
  margin-left: 3rem;
}

.gallery img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
    border-radius: 5px;
}


.items{
  border: 1px solid rgb(218, 218, 218);
  padding: 0.9rem;
  text-align: center;
  border-radius: 3px;
  transition: 0.6s ease-in-out;
}

.gallery .img {
  position: relative;
  overflow: hidden;
  width: 350px;
  height: 230px;
}
.gallery .img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 350px;
  height: 230px;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: 0.5s ease-in-out;
}
.gallery .img::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  width: 330px;
  height: 212px;
  z-index:3;
  border: 1px solid #31b675;
  opacity: 0;
  transition: 0.5s ease-in-out;
}

.gallery .items:hover img {
  transform: scale(1.2);
  cursor: pointer;
}


.gallery .items:hover i,
.gallery .items:hover .img::after,
.gallery .items:hover .img::before {
  opacity: 1;
  cursor: pointer;
}

.items h3{
  font-size: 13px;
  font-weight: 400;
}
.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}




@media  screen and (max-width:1024px){
  .grid{
    grid-template-columns: 1fr;

  }
  .gallery .container {
    max-width: 100%;
    margin-right: 2rem;
  }
  .gallery .img {
    width: 100%;
    height: 200px;
  }

  .gallery .img::after {
    width: 330px;
    height: 180px;
  }
  
}
